<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessagePopup</class>
 <widget class="QDialog" name="MessagePopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="popMessTxt">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>351</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ROG Fonts</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
